startTime | Mon Aug 29 2016 16:51:53 GMT+0300 (Russia TZ 2 Standard Time)
pageUrl | http://127.0.0.1:4001/stat.html
userAgent | Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; rv:11.0) like Gecko
browser | ie11 или нет
flashVersion | 19
platform | Win32
screenResol | 1920x1080
innerResol | 1042x631
screenAvai | 1920x1040
connectTiming | 0
domTiming | 59
onloadStartTime | 102
onloadTiming | 
userIp | 127.0.0.1
------------------------------------------------------------------
startTime | Mon Aug 29 2016 16:51:59 GMT+0300 (Russia TZ 2 Standard Time)
pageUrl | http://127.0.0.1:4001/stat.html
userAgent | Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; rv:11.0) like Gecko
browser | ie11 или нет
flashVersion | 19
platform | Win32
screenResol | 1920x1080
innerResol | 1042x631
screenAvai | 1920x1040
connectTiming | 0
domTiming | 61
onloadStartTime | 104
onloadTiming | 
userIp | 127.0.0.1
------------------------------------------------------------------
